# AI-Finance

./: readme.md
AI Script/: info.txt
AI Script/AiAgent/: pom.xml
AI Script/AiAgent/src/main/resources/: application.properties
AI Script/AiAgent/src/main/resources/prompt/: system-prompt.st  user-prompt.st
Backend/backend/: Readme.md  pom.xml
Backend/statementextractor/: pom.xml
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/: StatementExtractorApplication.java
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/config/: RestConfig.java  SwaggerConfig.java  WebConfig.java
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/controller/: ExtractController.java  TransactionController.java  UIController.java
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/controllerAdvice/: GlobalControllerAdvice.java
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/entities/: PageEntity.java  TransactionRecord.java
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/repositories/: TransactionRepository.java
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/service/: ExtractService.java  TransactionService.java
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/service/impl/: ExtractServiceImpl.java  TransactionServiceImpl.java
Backend/statementextractor/src/main/java/com/finance/tracker/statementextractor/utils/: TransactionSpecification.java
Backend/statementextractor/src/main/resources/: application.properties  passwords.properties
Backend/statementextractor/src/main/resources/templates/: add-transaction.html  dashboard.html  expense.html  income.html
Backend/statementextractor/src/main/resources/templates/fragments/: nav.html
Backend/statementextractor/src/test/java/com/finance/tracker/statementextractor/: StatementExtractorApplicationTests.java
Database/: transaction_queries.sql
Frontend/: bash.txt
Frontend/finance-webapp/: README.md
Frontend/finance-webapp/app/: globals.css  layout.tsx  page.tsx
Frontend/finance-webapp/app/dashboard/: page.tsx
Frontend/finance-webapp/app/login/: page.tsx
Frontend/finance-webapp/app/register/: page.tsx
Frontend/finance-webapp/app/reports/: page.tsx
Frontend/finance-webapp/app/transactions/: page.tsx
Frontend/finance-webapp/components/: dashboard-layout.tsx
Frontend/finance-webapp/lib/: mock-data.ts
Mocked Data/: notes.txt  transaction.json
Mocked Data/fake-data/: .gitignore  generate-bank-statement.js  index.js  package.json
(+11 files in other folders)
